

#   _          _   _
#  | |__   ___| |_| |_ ___ _ __           _ __ ___
#  | '_ \ / _ \ __| __/ _ \ '__|         | '__/ __|
#  | |_) |  __/ |_| ||  __/ |     _ _ _  | | | (__
#  |_.__/ \___|\__|\__\___|_|    (_|_|_) |_|  \___|
#
#  made by jusplp (https://github.com/JusPLP)


display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=90
blur_level=90
pixel_scale=10,1000
solid_color=00000000
wallpaper_cmd="feh --bg-scale --randomize ~/wallpaper/randomize-wallpaper/*"
quiet=false

loginbox=282828
loginshadow=000000
locktext="Type your password"
font="sans-serif"
ringcolor=7c6f64
insidecolor=00000000
separatorcolor=00000000
ringvercolor=7c6f64
insidevercolor=00000000
ringwrongcolor=ae9d83 
insidewrongcolor=00000000
timecolor=ae9d83
time_format="%H:%M:%S"
greetercolor=ae9d83
layoutcolor=ae9d83
keyhlcolor=ae9d83
bshlcolor=ae9d83
veriftext=""
verifcolor=ae9d83
wrongtext="Bruh L"
wrongcolor=ae9d83
modifcolor=ae9d83
bgcolor=00000000
