

#         _
#   _ __ (_) ___ ___  _ __ ___
#  | '_ \| |/ __/ _ \| '_ ` _ \
#  | |_) | | (_| (_) | | | | | |
#  | .__/|_|\___\___/|_| |_| |_|
#  |_|
#
#  made by jusplp (https://github.com/JusPLP)


## SHADOW ##


shadow = true;
shadow-radius = 0;
shadow-opacity = 0.80
shadow-offset-x = -4;
shadow-offset-y = 4;
shadow-color = "#1d2021"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


## FADING ##


fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;


## OPACITY ##


inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];


## CORNERS ##


corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


## BACKGROUND BLURRING ##


blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


## GENERAL SETTINGS ##


backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
 dock = { shadow = true; };
 dnd = { shadow = true; };
 tooltip = { shadow = true; };
 menu        = { shadow = true; };
 dropdown_menu = { shadow = true; };
 popup_menu    = { shadow = true; };
 utility       = { shadow = true; };
};
