

#             _
#    ___ ___ | | ___  _ __ ___
#   / __/ _ \| |/ _ \| '__/ __|
#  | (_| (_) | | (_) | |  \__ \
#   \___\___/|_|\___/|_|  |___/
#
#  made by jusplp (https://github.com/JusPLP)


[colors]
background = #282828
background-alt = #3c3836
foreground = #ae9d83
primary = #ae9d83
alert = #ae9d83
disabled = #928374
active = #7c6f64

