

#               _       _
#   _ __   ___ | |_   _| |__   __ _ _ __
#  | '_ \ / _ \| | | | | '_ \ / _` | '__|
#  | |_) | (_) | | |_| | |_) | (_| | |
#  | .__/ \___/|_|\__, |_.__/ \__,_|_|
#  |_|            |___/
#
#  made by jusplp (https://github.com/JusPLP)


[bar/main]
width = 99.20%
height = 30pt
bottom = false
offset-x = 8 
offset-y = 8

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = monospace;1
font-1 = Font Awesome 6 Free:pixelsize=12;1
font-2 = Font Awesome 6 Free Solid:pixelsize=12;1
font-3 = Font Awesome 6 Brands:pixelsize=12;1
font-4 = Symbols Nerd Font:pixelsize=16;1

line-size = 2.8pt
line-color = ${colors.foreground}

border-top-size = 8
border-top-color = ${colors.background}

border-bottom-size = 8
border-bottom-color = ${colors.background}

border-left-size = 8
border-left-color = ${colors.background}

border-right-size = 8
border-right-color = ${colors.background}

padding-left = 0
padding-right = 0

modules-left = workspaces audio mic-pipewire dunst spotify
#modules-center = dock1 dock2 dock3 dock4 dock5 
modules-right = updates filesystem mem cpu eth date 

tray-position = right
tray-background = ${colors.background-alt}
tray-padding = 2

cursor-click = pointer
enable-ipc = true
wm-restack = bspwm


[settings]
screenchange-reload = true
pseudo-transparency = true


include-file = ~/.config/polybar/colors.ini


; MODULES


[module/dunst]
type = custom/ipc
initial = 1

format-background = ${colors.background-alt}
format-foreground = ${colors.primary}

format-underline = ${colors.active}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:} On%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:} Off%{A}" &

format-padding = 1
format-margin-right = 1 


[module/menu]
type = custom/text
content = " search"

content-background = ${colors.background-alt}
content-foreground = ${colors.primary}

content-underline = ${colors.active}

content-padding = 1
content-margin = 0

click-left = rofi -show drun -show-icons -icon-theme "Numix-Circle" -font


[module/power]
type = custom/text
content = 

content-background = ${colors.background-alt}
content-foreground = ${colors.primary}

content-underline = ${colors.active}

content-padding = 1

click-left = sh ~/.config/rofi/powermenu/powermenu.sh

[module/wallpaper]
type = custom/text
content = 

content-background = ${colors.background-alt}
content-foreground = ${colors.primary}

content-underline = ${colors.disabled}

content-padding = 2
content-margin = 1

click-left = feh --bg-scale --randomize ~/wallpaper/randomize-wallpaper/* && notify-send "wallpaper changed!" "walls: ~/wallpaper/randomize-wallpaper"


[module/dock1]
type = custom/text
content = 

content-background = ${colors.background-alt}
content-foreground = ${colors.primary}

content-underline = ${colors.active}

content-offset = 5
content-margin = 0
content-padding = 2

click-left = brave


[module/dock2]
type = custom/text
content =  

content-background = ${colors.background-alt}
content-foreground = ${colors.primary}

content-underline = ${colors.active}

content-offset = 5
content-padding = 2

click-left = discord


[module/dock3]
type = custom/text
content = 

content-background = ${colors.background-alt}
content-foreground = ${colors.primary}

content-underline = ${colors.active}

content-offset = 5
content-margin = 0
content-padding = 2

click-left = spotify


[module/dock4]
type = custom/text
content = 

content-background = ${colors.background-alt}
content-foreground = ${colors.primary}

content-underline = ${colors.active}

content-offset = 5
content-padding = 2

click-left = bspc rule -a \* -o state=floating rectangle=560x400+0+0 && alacritty


[module/dock5]
type = custom/text
content = 

content-background = ${colors.background-alt}
content-foreground = ${colors.primary}

content-underline = ${colors.active}

content-offset = 5
content-padding = 2

click-left = gimp


[module/dock6]
type = custom/text
content = 

content-background = ${colors.background-alt}
content-foreground = ${colors.primary}

content-underline = ${colors.active}

content-offset = 5
content-padding = 2

click-left = obs


[module/workspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.active}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background-alt}
label-occupied-underline = ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.active}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.disabled}
label-empty-underline = ${colors.active}
label-empty-padding = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#928374}%mountpoint%%{F-} %percentage_used%%
label-mounted-background = ${colors.background-alt}
label-mounted-underline = ${colors.active}
label-mounted-padding = 1
label-mounted-margin-right = 0

label-unmounted =  %mountpoint% not mounted
label-unmounted-background = ${colors.background-alt}
label-unmounted-foreground = ${colors.disabled}
label-unmounted-underline = ${colors.active}
label-unmounted-padding = 1
label-unmounted-margin-right = 0


[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume> 

label-volume = %percentage%%
label-volume-background = ${colors.background-alt}
label-volume-underline = ${colors.active}
label-volume-padding-right = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-background = ${colors.background-alt}
ramp-volume-underline = ${colors.active}
ramp-volume-padding = 1
ramp-volume-margin-left = 1

label-muted =  muted
label-muted-background = ${colors.background-alt}
label-muted-foreground = ${colors.primary}
label-muted-underline = ${colors.active}
label-muted-padding = 1
label-muted-margin-left = 1


[module/mem]
type = internal/memory
interval = 2
format-prefix = " "

format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.primary}

format-prefix-underline = ${colors.active}

label = %used%

label-background = ${colors.background-alt}

label-underline = ${colors.active}

label-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "

format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.primary}

format-prefix-underline = ${colors.active}

label = %percentage:1%%

label-background = ${colors.background-alt}

label-underline = ${colors.active}

label-padding = 1


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-disconnected =  disconnected

label-disconnected-background = ${colors.background-alt}

label-disconnected-underline = ${colors.active}

label-disconnected-padding = 1
label-disconnected-margin-left = 1


[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %netspeed%

label-connected-background = ${colors.background-alt}

label-connected-underline = ${colors.active}

label-connected-padding = 1
label-connected-margin-left = 1


[module/date]
type = internal/date
interval = 1
label =  %date%

date =  %H:%M
date-alt =  %d.%m.%Y

label-background = ${colors.background-alt}
label-foreground = ${colors.primary}

label-underline = ${colors.active}

label-padding = 1
label-margin-left = 1


[module/sep]
type = custom/text

content = " "

content-foreground = ${colors.background}



; SCRIPT MODULES



[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.py -f 24 -b 12 -e ae9d83,ae9d83,7c6f64,7c6f64 -c average

label-background = ${colors.background-alt}

label-underline = ${colors.active}

label-padding = 1


[module/updates]
type = custom/script
interval = 600
exec = ~/.config/polybar/scripts/pacman-updates.sh

label-background = ${colors.background-alt}

label-underline = ${colors.active}

label-padding = 1
label-margin-right = 1


[module/mic-pulseaudio]
type = custom/script
interval = 1
format = <label>
exec = bash ~/.config/polybar/scripts/mic-pulseaudio.sh show-vol 'alsa_input.usb-Trust_USB_microphone_Trust_USB_microphone_20191101-00.mono-fallback'

format-background = ${colors.background-alt}

format-underline = ${colors.primary}

label-background = ${colors.background-alt}

label-underline = ${colors.active}

label-padding = 1
label-margin-right = 0

click-left = bash ~/.config/polybar/scripts/mic-pulseaudio.sh mute-vol 'alsa_input.usb-Trust_USB_microphone_Trust_USB_microphone_20191101-00.mono-fallback'
scroll-up = bash ~/.config/polybar/scripts/mic-pulseaudio.sh inc-vol 'alsa_input.usb-Trust_USB_microphone_Trust_USB_microphone_20191101-00.mono-fallback'
scroll-down = bash ~/.config/polybar/scripts/mic-pulseaudio.sh dec-vol 'alsa_input.usb-Trust_USB_microphone_Trust_USB_microphone_20191101-00.mono-fallback'


[module/mic-pipewire]
type = custom/script
interval = 1
format = <label>
exec = bash ~/.config/polybar/scripts/mic-pipewire.sh show-vol 'alsa_input.usb-Trust_USB_microphone_Trust_USB_microphone_20191101-00.mono-fallback'

format-background = ${colors.background-alt}

format-underline = ${colors.primary}

label-background = ${colors.background-alt}

label-underline = ${colors.active}

label-padding = 1
label-margin-right = 0

click-left = bash ~/.config/polybar/scripts/mic-pipewire.sh mute-vol 'alsa_input.usb-Trust_USB_microphone_Trust_USB_microphone_20191101-00.mono-fallback'
scroll-up = bash ~/.config/polybar/scripts/mic-pipewire.sh inc-vol 'alsa_input.usb-Trust_USB_microphone_Trust_USB_microphone_20191101-00.mono-fallback'
scroll-down = bash ~/.config/polybar/scripts/mic-pipewire.sh dec-vol 'alsa_input.usb-Trust_USB_microphone_Trust_USB_microphone_20191101-00.mono-fallback'



[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
exec = python ~/.config/polybar/scripts/spotify-status.py -f '{song} - {artist} '

format-background = ${colors.background-alt}

format-underline = ${colors.active}

format-margin = 1

click-left = playerctl --player=spotify play-pause
scroll-up = playerctl --player=spotify next
scroll-down = playerctl --player=spotify previous

